# Website

./: EricDeeTTSTS.sln  Site needs.txt  Startup.cs  cleanBinaries.bat
Controllers/: ContactInfoController.cs  DrawForm.cs  HomeController.cs  ProjectsController.cs  ResumeController.cs  StringCommandController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
EricDeeTTSTS/: EricDeeTTSTS.csproj  Program.cs  appsettings.json
EricDeeTTSTS/Controllers/: HomeController.cs  ProjectsController.cs  StringCommandController.cs
EricDeeTTSTS/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210103060633_ServerSetup.Designer.cs  20210103060633_ServerSetup.cs  ApplicationDbContextModelSnapshot.cs
EricDeeTTSTS/Models/: ErrorViewModel.cs  StringCommand.cs
EricDeeTTSTS/Properties/: launchSettings.json
EricDeeTTSTS/Properties/PublishProfiles/: FolderProfile.pubxml
EricDeeTTSTS/Views/: _ViewImports.cshtml
EricDeeTTSTS/Views/Home/: Index.cshtml  Privacy.cshtml  Projects.cshtml
EricDeeTTSTS/Views/Reroutes/: GoToCommandWall.cshtml
EricDeeTTSTS/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
EricDeeTTSTS/Views/StringCommand/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplaySearchForm.cshtml  Edit.cshtml  Index.cshtml
EricDeeTTSTS/wwwroot/CanvasDrawing/: FractalTrees.js  SineWaves.js
EricDeeTTSTS/wwwroot/HTML/TestHTML/: TestHTML.html
EricDeeTTSTS/wwwroot/TextForArticleConversion/: Acomputerlanguage.html  Allarticles.html  Buildinganoperatingsystem.html
EricDeeTTSTS/wwwroot/css/: boot.css
EricDeeTTSTS/wwwroot/js/: Interpreter.js
EricDeeTTSTS/wwwroot/lib/p5/: sketch.js
Models/: MediaBotModel.cs
Views/: _ViewImports.cshtml
Views/Home/: ContactInfo.cshtml  Index.cshtml  Privacy.cshtml  Projects.cshtml  Resume.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
css/: site.css
js/: KeyUp.js  site.js
(+14 files in other folders)
